CHATTER_ENVIRONEMENT = production
CHATTER_JWT_SECRET_KEY = K3APjTMeQ9YyC6TkBwzpYCg7vnnb7jtb
CHATTER_GOOGLE_CLIENT_CALLBACK_URL = http://localhost:8000/user/auth/google/callback
CHATTER_GMAIL_USERNAME = vaid77167@gmail.com
CHATTER_GMAIL_PASS = ktkpyidzgcrxfuyl
CHATTER_GOOGLE_CLIENT_SECRET_KEY = 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
CHATTER_GOOGLE_CLIENT_ID = 1047602371675-5gshghk4836bq8l97j81lscp1n0vl55i.apps.googleusercontent.com
CHATTER_ASSET_PATH = ./public/assets
CHATTER_DB = chatter_productions
CHATTER_SESSION_SECRET_KEY =piMKE2U7ygb6Q8wran6EdjTDHWjzk1OQ